AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template to launch an EC2 instance'

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04e5276ebb8451442   # Specified AMI ID
      InstanceType: t2.micro            # Instance type
      SecurityGroups:
        - default                       # Use default security group
      KeyName: my-keypair               # Specify your SSH key pair name here

Outputs:
  InstanceID:
    Description: ID of the launched instance
    Value: !Ref MyEC2Instance
